# ExemploCrudJSF

./: README.md  pom.xml
src/main/java/br/com/aula/controller/: UfBean.java
src/main/java/br/com/aula/dao/: DAO.java  EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/aula/dao/impl/: UfDao.java
src/main/java/br/com/aula/model/: Cidade.java  Uf.java
src/main/java/br/com/db1/controller/: UfBean.java
src/main/java/br/com/db1/model/: Uf.java
src/main/test/br/com/aula/model/: AbstractTest.java  UfTest.java
src/main/webapp/: cadastrarUf.xhtml  uf.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
